# extension-http-log

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/easyretrofit/extension/httplog/core/annotation/: HttpLog.java  RetrofitHttpLog.java
core/src/main/java/io/github/easyretrofit/extension/httplog/core/interceptor/: HttpLogInterceptor.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/io/github/easyretrofit/extension/httplog/spring/boot/: RetrofitHttpLogExtension.java  RetrofitHttpLogSpringConfig.java
