<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.easyretrofit</groupId>
        <artifactId>extension-http-log</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>extension-http-log-core</artifactId>
    <name>extension-http-log-core</name>
    <description>extension-http-log-core</description>
    <version>1.1.0</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>

</project>